API_PORT=8000
POSTGRES_PORT=5432
POSTGRES_PASSWORD=bedbasepassword
POSTGRES_USER=postgres
POSTGRES_DB=postgres
BEDBASE_DATA_PATH=/bedbase
BEDBASE_DATA_PATH_HOST=/Users/mstolarczyk/Desktop/testing/bedbase_tutorial
DB_HOST_URL=postgres-db # needs to be identical to the postgres service name