BEDBASE_CONFIG=/home/bnt4me/virginia/repos/bedbase_all/bedhost/bedbase_configuration_compose.yaml

#PIPELINE_OUTPUT_PATH=/home/bnt4me/virginia/repos/bedbase_all/bedbase_autouploader/bbuploader/outputs
#BEDSTAT_DIR="outputs/bedstat_output"
#BEDBUNCHER_DIR="outputs/bedbuncher_output"
#REMOTE_URL_BASE=null
# REGION2VEC="."
# VEC2VEC="."

#DB_HOST_URL=localhost
#POSTGRES_PORT=5432
#POSTGRES_PASSWORD=docker
#POSTGRES_USER=postgres
#POSTGRES_DB=pep-db

#SERVER_HOST=0.0.0.0
#SERVER_PORT=8000

#QDRANT_HOST=localhost
#QDRANT_PORT=6333
#QDRANT_API_KEY=None
#QDRANT_API_KEY=bedbase