name: Build React UI and push container to Dockerhub

on:
  push:
    branches: [master]
  workflow_dispatch:
    inputs: null   
    
jobs:
  buildUI-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout bedhost
      uses: actions/checkout@v2

    - name: Checkout bedhost-ui@dev_bing
      uses: actions/checkout@v2
      with:
        repository: databio/bedhost-ui
        ref: dev_bing
        path: bedhost-ui

    - name: Setup Node.js 12.18.4
      uses: actions/setup-node@v1
      with:
        node-version: 12.18.4
    - name: Build production package
      run: |
        cd bedhost-ui 
        npm install
        npm run build
        cd ..

    - name: Copy to bedhost package
      run: |
        mkdir -p bedhost/static/bedhost-ui
        rm -rf bedhost/static/bedhost-ui/*
        cp -r bedhost-ui/build/* bedhost/static/bedhost-ui/

    - name: Push to DockerHub
      uses: docker/build-push-action@v1
      with:
        dockerfile: ./dev.Dockerfile
        username: ${{ secrets.DOCKER_USER }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: databio/bedhost
        tags: latest
        tag_with_ref: true
