name: Build dev React UI and push container to Dockerhub with dev tag

on:
  push:
    branches: [dev]
  workflow_dispatch:
    inputs: null   
    
jobs:
  dev-build-UI-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout bedhost
      uses: actions/checkout@v2

    - name: Push to DockerHub
      uses: docker/build-push-action@v1
      with:
        dockerfile: ./dev.Dockerfile
        username: ${{ secrets.DOCKER_USER }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: databio/bedhost
        tag_with_ref: true
